# SmartLockers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/smart/lockers/com/taif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html
app/src/main/java/smart/lockers/com/taif/: AboutUs.java  Account.java  EditProfile.java  Home.java  Login.java  SignUp.java  SplashScreen.java
app/src/main/res/layout/: about_us.xml  account.xml  edit_profile.xml  home.xml  login.xml  sign_up.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/smart/lockers/com/taif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
